# Desafio-Back

./: Desafio.sln  README.md
Desafio/: Desafio.csproj  Desafio.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Desafio.Tests/: Desafio.Tests.csproj
Desafio.Tests/ControllersTeste/: TituloControllerTeste.cs
Desafio/Controllers/: TituloController.cs
Desafio/Data/: AppDbContext.cs
Desafio/Helpers/: TituloHelper.cs
Desafio/Mappings/: AutoMapperProfile.cs
Desafio/Migrations/: 20250929200452_AddTabelasTitulosParcelas.Designer.cs  20250929200452_AddTabelasTitulosParcelas.cs  20250930002425_AddColunaClientes.Designer.cs  20250930002425_AddColunaClientes.cs  AppDbContextModelSnapshot.cs
Desafio/Models/: TituloModel.cs
Desafio/Properties/: launchSettings.json
Desafio/ViewModels/: TituloViewModel.cs
Desafio/init-db/: create-database.sql
